{\n  "compilerOptions": {\n    "target": "ES2018",\n    "module": "commonjs",\n    "strict": true,\n    "esModuleInterop": true,\n    "skipLibCheck": true,\n    "forceConsistentCasingInFileNames": true,\n    "outDir": "dist",\n    "rootDir": "src",\n    "typeRoots": [\n      "node_modules/@types"\n    ],\n    "baseUrl": "."\n  },\n  "include": [\n    "src/**/*"\n  ],\n  "exclude": [\n    "node_modules",\n    "dist"\n  ]\n}